## Dependecies Version

# Logging
log4jVersion = 1.2.16
slf4jVersion = 1.6.1

# Common libraries
springVersion = 3.1.0.M2
jacksonVersion = 1.8.3

# Testing
junitVersion = 4.8.1
mockitoVersion = 1.8.5
hamcrestVersion = 1.1

# Manifest properties

## OSGi ranges
spring.range = "[3.1.0, 4.0.0)"
jackson.range = "[1.6, 2.0.0)"

# --------------------
# Project wide version
# --------------------
springDataCouchDBVersion=1.0.0.BUILD-SNAPSHOT